.creators{
    background-color: #2B2B2B;
    padding: 80px 0;

    &__list{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title{
        color: #fFF;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%; 
        text-transform: capitalize;
        margin-bottom: 10px;
    }

    &__text {
        color: #FFF;
        font-size: 22px;
        line-height: 160%; 
        text-transform: capitalize;
    }

    &__link{
        border-radius: 20px;
        border: 2px solid #A259FF;
        padding: 20px 50px;
        color: #FFF;
        font-weight: 600;
        line-height: 140%;
        img {
            vertical-align: middle;
            margin-right: 12px;
        }
    }

    // &__link2{
    //     display: none;
    //     border-radius: 20px;
    //     border: 2px solid #A259FF;
    //     padding: 20px 50px;
    //     color: #FFF;
    //     font-weight: 600;
    //     line-height: 140%;
    //     img {
    //         vertical-align: middle;
    //         margin-right: 12px;
    //     }
    // }

    &__wrapper{
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__lists{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__card{
        max-width: 240px;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
        background: #3B3B3B;
        position: relative;
        margin-bottom: 30px;

        &-index{ 
            p {
                margin-top: 4px;
                position: absolute;
                border-radius: 50%;
                background-color: #2B2B2B;
                padding: 15px;
                width: 25px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #858584;
                text-align: center;
            }
        }

        &-img{
            margin-bottom: 20px;
        }

        &-title{
            color: #FFF;
            font-size: 22px;
            font-weight: 600;
            line-height: 140%;
            text-transform: capitalize;
        }
        &-text{
            color: #858584;
            text-align: right;
            line-height: 140%; /* 22.4px */
        }
        &-price{
            color: #FFF;
            line-height: 140%; 
            margin-left: 10px;
        }
    }
}

@media only screen and (max-width:910px){
    .creators{
        padding: 40px 0;

        &__wrapper{
            padding-top: 40px;
        }
        &__title{
            font-size: 28px;
        }

        &__text{
            font-size: 16px;
            max-width: 343px;
        }

        &__lists{
            justify-content: start;
            gap: 30px;
        }

        &__card{
            max-width: 330px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-bottom: 0;

            &-index{
                p{
                   top: 15px;
                }
            }

            &-img{
                width: 60px;
                height: 60px;
            }

            div{
                max-width: 210px;
                display: flex;
                flex-direction: column;
                align-items: start;
            }
        }

        &__link{
            display: none;
        }
        
    }
}

@media only screen and (max-width:400px){
    .creators{
        padding-bottom: 160px;
        &__lists{
            position: relative;
        }

        &__link{
            position: absolute;
            display: block;
            width: 90%;
            margin-top: 20px;
            top: 170%;
            left: 20px;
            right: 25px;
            z-index: 5;
        }
        &__lists{
            height: 587px;
            overflow-y: scroll;
        }
    }
}